
# Ansible managed - cv_ztp
# Subnet of ZTP interface
subnet 192.168.26.0 netmask 255.255.255.0 {
    range 192.168.26.200 192.168.26.250;
    option routers 192.168.26.130;
    option domain-name-servers 192.168.26.130;
    max-lease-time 300;
}

# Per host definition
host DC1-SPINE1 {
    option host-name "DC1-SPINE1";
    hardware ethernet 0c:18:62:48:a5:00;
    fixed-address 192.168.26.131;
    option bootfile-name "http://192.168.26.126/ztp/bootstrap";
    option routers 192.168.26.130;
    option domain-name-servers 192.168.26.130;
}

host DC1-SPINE2 {
    option host-name "DC1-SPINE2";
    hardware ethernet 0c:18:62:d1:50:00;
    fixed-address 192.168.26.132;
    option bootfile-name "http://192.168.26.126/ztp/bootstrap";
    option routers 192.168.26.130;
    option domain-name-servers 192.168.26.130;
}

host DC1-LEAF1A {
    option host-name "DC1-LEAF1A";
    hardware ethernet 0c:18:62:87:2c:00;
    fixed-address 192.168.26.133;
    option bootfile-name "http://192.168.26.126/ztp/bootstrap";
    option routers 192.168.26.130;
    option domain-name-servers 192.168.26.130;
}

host DC1-LEAF1B {
    option host-name "DC1-LEAF1B";
    hardware ethernet 0c:18:62:78:e3:00;
    fixed-address 192.168.26.134;
    option bootfile-name "http://192.168.26.126/ztp/bootstrap";
    option routers 192.168.26.130;
    option domain-name-servers 192.168.26.130;
}

host DC1-LEAF2A {
    option host-name "DC1-LEAF2A";
    hardware ethernet 0c:18:62:f1:de:00;
    fixed-address 192.168.26.135;
    option bootfile-name "http://192.168.26.126/ztp/bootstrap";
    option routers 192.168.26.130;
    option domain-name-servers 192.168.26.130;
}

host DC1-LEAF2B {
    option host-name "DC1-LEAF2B";
    hardware ethernet 0c:18:62:60:e8:00;
    fixed-address 192.168.26.136;
    option bootfile-name "http://192.168.26.126/ztp/bootstrap";
    option routers 192.168.26.130;
    option domain-name-servers 192.168.26.130;
}

host DC1-LEAF3A {
    option host-name "DC1-LEAF3A";
    hardware ethernet 0c:18:62:bf:02:00;
    fixed-address 192.168.26.137;
    option bootfile-name "http://192.168.26.126/ztp/bootstrap";
    option routers 192.168.26.130;
    option domain-name-servers 192.168.26.130;
}

host DC1-LEAF3B {
    option host-name "DC1-LEAF3B";
    hardware ethernet 0c:18:62:66:57:00;
    fixed-address 192.168.26.138;
    option bootfile-name "http://192.168.26.126/ztp/bootstrap";
    option routers 192.168.26.130;
    option domain-name-servers 192.168.26.130;
}

